Pcp_File_Version=4
*** BLOCK A: BASIC INFORMATION *****************************************
Heading
Welcome to HYDRUS-1D
LUnit  TUnit  MUnit  (indicated units are obligatory for all input data)
m
min
mmol
lWat   lChem lTemp  lSink lRoot lShort lWDep lScreen lVariabBC lEquil lInverse
 t     f     f      f     f     f      f     t       t         t         f
lSnow  lHP1   lMeteo  lVapor lActiveU lFluxes lIrrig  lDummy  lDummy  lDummy
 f       f       f       f       f       t       f       f       f       f
NMat    NLay  CosAlpha
  2       1       1
*** BLOCK B: WATER FLOW INFORMATION ************************************
MaxIt   TolTh   TolH       (maximum number of iterations and tolerances)
  10    0.001   0.01
TopInf WLayer KodTop InitCond
 t     f       1       f
BotInf qGWLF FreeD SeepF KodBot DrainF  hSeep
 t     f     f     f      1      f      0
    hTab1   hTabN
    1e-008     100
    Model   Hysteresis
      3          0
   thr     ths    Alfa      n         Ks       l
    0.2    0.45       2    1.35     3e-006     0.5 
   0.11     0.4     2.5    1.11     3e-005     0.5 
*** BLOCK C: TIME INFORMATION ******************************************
        dt       dtMin       dtMax     DMul    DMul2  ItMin ItMax  MPL
       0.01        0.01          15     1.3     0.7     3     7     1
      tInit        tMax
          0       44640
  lPrintD  nPrintSteps tPrintInterval lEnter
     f           1          1440       t
TPrint(1),TPrint(2),...,TPrint(MPL)
      44640 
*** END OF INPUT FILE 'SELECTOR.IN' ************************************
