{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Title: Modeling the impact of riparian hollows on river corridor nitrogen exports\
\
Authors: D. Brian Rogers, Michelle Newcomer, Jonathan Raberg, Dipankar Dwivedi, Carl Steefel, Nicholas Bouskill, Peter Nico, Boris Faybishenko, Patricia Fox, Mark Conrad, Markus Bill, Eoin Brodie, Bhavna Arora, Baptiste Dafflon, Kenneth Williams, Susan Hubbard\
\
Description: The simulation outputs reflect hydrological and biogeochemical behavior of a single, generalized riparian hollow located in the intra-meander region of a sub-alpine floodplain. The context for, purpose of, and conclusions drawn from this model are detailed in Rogers et al., 2020. \super \
\nosupersub \
Study area: East River, Crested Butte, CO, USA\
\
Methods: All simulation outputs were generated using the reactive transport code MIN3P. Refer to Rogers et al., 2020 for a detailed description of methods used in the study. \
\
}