! **********************************************************************
! intra.dbs
! **********************************************************************
! MIN3P database file for equilibrium oxidation-reduction reactions
! and intra-aqueous kinetic reactions
!
! ----------------------------------------------------------------------
! redox reactions - computed from MINTEQ/WATEQ databases
! ----------------------------------------------------------------------
!
! fe+3
! equilibrium constant calculated from MINTEQ-database
! enthalpy change calculated from MINTEQ-database
! activation energy undefined
!
'fe+3'
4  'fe+2'           1.000 'o2(aq)'       0.250 'h+1'          1.000 'h2o'    -0.500
'equilibrium'  -8.4725   23.4570
!
! no2-1
! equilibrium constant calculated from MINTEQ-database
! enthalpy change calculated from MINTEQ-database
!
'no2-1'
2  'no3-1'    1.000  'o2(aq)'    -.500
'equilibrium' 14.4390  -23.1540
!
! nh4+1
! equilibrium constant calculated from MINTEQ-database
! enthalpy change calculated from MINTEQ-database
!
'nh4+1'
4  'no3-1'    1.000  'h2o'    1.000  'h+1'    2.000  'o2(aq)'   -2.000
'equilibrium'   52.9590  -80.6011
!
! h3aso4
! equilibrium constant calculated from MINTEQ-database
! enthalpy change calculated from MINTEQ-database
!
'h3aso4'
2  'h3aso3'    1.000  'o2(aq)'     .500
'equilibrium'  -23.5650  36.8990
!
! sb(oh)3
! equilibrium constant calculated from MINTEQ-database
! enthalpy change calculated from MINTEQ-database
!
'sb(oh)3'
4  'sb(oh)6-'    1.000  'o2(aq)'    -.500  'h+1'    1.000  'h2o'   -2.000
'equilibrium'   17.2299  .0000
!
! u+3
! equilibrium constant calculated from MINTEQ-database
! enthalpy change calculated from MINTEQ-database
!
'u+3'
4  'uo2+2'    1.000  'o2(aq)'    -.750  'h+1'    1.000   'h2o'    -.500
'equilibrium'   64.0935  -90.3410
!
! u+4
! equilibrium constant calculated from MINTEQ-database
! enthalpy change calculated from MINTEQ-database
!
'u+4'
4  'uo2+2'   1.000  'o2(aq)'    -.500  'h+1'    2.000   'h2o'   -1.000
'equilibrium'   33.7930  -32.4840
!
! uo2+1
! equilibrium constant calculated from MINTEQ-database
! enthalpy change calculated from MINTEQ-database
!
'uo2+1'
4  'uo2+2'   1.000  'o2(aq)'    -.250   'h+1'   -1.000  'h2o'     .500
'equilibrium'   18.7195  -30.1570
!
! mn+3
! equilibrium constant calculated from MINTEQ-database
! enthalpy change calculated from MINTEQ-database
!
'mn+3'
4  'mn+2'    1.000  'o2(aq)'     .250   'h+1'    1.000  'h2o'    -.500
'equilibrium'    4.0025   59.2170
!
! cu+1
! equilibrium constant calculated from MINTEQ-database
! enthalpy change calculated from MINTEQ-database
!
'cu+1'
4  'cu+2'   1.000  'o2(aq)'    -.250  'cu+2'   1.000  'h+1'   -1.000  'h2o'     .500
'equilibrium'   18.7845  -35.1070
!
! v+2
! equilibrium constant calculated from MINTEQ-database
! enthalpy change calculated from MINTEQ-database
!
'v+2'
4  'vo2+1'   1.000  'o2(aq)'    -.750  'h+1'    1.000   'h2o'    -.500
'equilibrium'   46.1335  -65.0410
!
! v+3
! equilibrium constant calculated from MINTEQ-database
! enthalpy change calculated from MINTEQ-database
!
'v+3'
4  'vo2+1'   1.000  'o2(aq)'    -.500  'h+1'    2.000   'h2o'   -1.000
'equilibrium'   20.3990  -22.6840
!
! vo+2
! equilibrium constant calculated from MINTEQ-database
! enthalpy change calculated from MINTEQ-database
!
'vo+2'
4  'vo2+1'    1.000  'o2(aq)'    -.250  'h+1'    1.000    'h2o'    -.500
'equilibrium'    4.5745   -4.1370
!
! hs-1
! equilibrium constant calculated from MINTEQ-database
! enthalpy change calculated from MINTEQ-database
!
'hs-1'
3  'so4-2'   1.000  'h+1'    1.000  'o2(aq)'   -2.000
'equilibrium'  138.3760 -207.5161
!
! tl+1
! equilibrium constant calculated from MINTEQ-database
! enthalpy change calculated from MINTEQ-database
!
'tl+1'
4  'tl(oh)3'   1.000  'o2(aq)'    -.500  'h+1'    1.000  'tl+1'   -1.000  'h2o'   -2.000
'equilibrium'   -5.0088     .0000
!
! hse-1
! equilibrium constant calculated from MINTEQ-database
! enthalpy change calculated from MINTEQ-database
!
'hse-1'
2  'hseo3-1'    1.000  'o2(aq)'   -1.500
'equilibrium'   93.6470 -122.5721
!
! seo4-2
! equilibrium constant calculated from MINTEQ-database
! enthalpy change calculated from MINTEQ-database
!
'seo4-2'
3  'hseo3-1'    1.000  'o2(aq)'     .500  'h+1'   -1.000
'equilibrium'   -6.6900   18.8190
!
! hg2+2
! equilibrium constant calculated from MINTEQ-database
! enthalpy change calculated from MINTEQ-database
!
'hg2+2'
4  'hg(oh)2'    1.000  'h+1'    2.000  'o2(aq)'    -.500  'h2o'   -3.000
'equilibrium'     .0220   -3.3240
!
! cr+2
! equilibrium constant calculated from MINTEQ-database
! enthalpy change calculated from MINTEQ-database
!
'cr+2'
4  'cr(oh)2+'    1.000  'h2o'   -1.500   'h+1'    1.000  'o2(aq)'    -.250
'equilibrium'   18.5575  -39.8170
!
! cro4-2
! equilibrium constant calculated from MINTEQ-database
! enthalpy change calculated from MINTEQ-database
!
'cro4-2'
4  'cr(oh)2+'    1.000  'h+1'   -3.000  'o2(aq)'     .750   'h2o'     .500
'equilibrium'    2.8625   -2.6290
!
! -------------------------------------------------------------------------
! intra-aqueous kinetic reactions - user defined
! -------------------------------------------------------------------------
!
! ch2o-degradation - aerobic respiration - Monod-kinetics
!
'ch2o-o2'
4  'ch2o' -1.000  'o2(aq)' -1.000  'co3-2' 1.000  'h+1' 2.000
'irreversible'

'hyperbolic T^a' 4
'o2(aq)' 3.125d-6   1.0d0
'ch2o'   1.0d-4     1.0d0
'o2(aq)' 1.d-10     2.0d0
'ch2o'   1.d-10     2.0d0

!
! benzene degradation - aerobic respiration - Monod-kinetics
!
'c6h6-o2'
4  'c6h6' -1.000  'o2(aq)' -7.500  'co3-2' 6.000  'h+1' 12.000
'irreversible'

'hyperbolic T^a' 4
'o2(aq)' 3.125d-6   1.0d0
'c6h6'   1.0d-4     1.0d0
'o2(aq)' 1.d-10     2.0d0
'c6h6'   1.d-10     2.0d0

!
! ch2o degradation - denitrification - Monod-kinetics
!
'ch2o-no3'
6  'ch2o' -1.000 'no3-1' -0.800   'co3-2' 1.000  'n2(aq)' 0.400  'h+1' 1.200  'h2o' 0.400
'irreversible'

'hyperbolic T^a'  4
'no3-1'  8.064d-6 1.0d0
'ch2o'   1.064d-4 1.0d0
'no3-1'  1.d-10   2.0d0
'ch2o'   1.d-10   2.0d0

'inhibition T^a'  1
'o2(aq)' 6.250d-6  1.0d0

!
! benzene degradation - denitrification - Monod-kinetics
!
'c6h6-no3'
5  'c6h6' -1.000 'no3-1' -6.000   'co3-2' 6.000  'n2(aq)' 3.000  'h+1' 6.000
'irreversible'

'hyperbolic T^a'  4
'no3-1'  8.064d-6 1.0d0
'c6h6'   1.064d-4 1.0d0
'no3-1'  1.d-10   2.0d0
'c6h6'   1.d-10   2.0d0

'inhibition - aqueous'  1
'o2(aq)' 6.250d-6  1.0d0
!
! ch2o degradation - sulfate reduction - Monod-kinetics
!
'ch2o-so4'
5  'ch2o' -1.000 'so4-2' -0.500  'co3-2' 1.000  'hs-1' 0.500  'h+1' 1.500
'irreversible'

'hyperbolic T^a'  4
'so4-2' 1.6d-3   1.0d0
'ch2o'  1.064d-4 1.0d0
'so4-2' 1.0d-10  2.0d0
'ch2o'  1.0d-10  2.0d0

'inhibition T^a'  2
'o2(aq)' 3.125d-5  1.0d0
'no3-1'  1.600d-5  1.0d0

!
! benzene degradation - sulfate reduction - Monod-kinetics
! inhibition by nitrate and oxygen
!
'c6h6-so4'
6  'c6h6' -1.000 'so4-2' -3.750  'h2o' -3.000  'co3-2' 6.000  'hs-1' 3.750  'h+1' 8.250
'irreversible'

'hyperbolic T^a'  4
'so4-2' 1.6d-3   1.0d0
'c6h6'  1.064d-4 1.0d0
'so4-2' 1.0d-10  2.0d0
'c6h6'  1.0d-10  2.0d0

'inhibition T^a'  2
'o2(aq)' 3.125d-5  1.0d0
'no3-1'  1.600d-5  1.0d0

!
! benzene degradation - sulfate reduction - Monod-kinetics
! inhibition by nitrate
!
'c6h6-so4-2'
6  'c6h6' -1.000 'so4-2' -3.750  'h2o' -3.000  'co3-2' 6.000  'hs-1' 3.750  'h+1' 8.250
'irreversible'

'hyperbolic T^a'  4
'so4-2' 1.6d-3   1.0d0
'c6h6'  1.064d-4 1.0d0
'so4-2' 1.0d-10  2.0d0
'c6h6'  1.0d-10  2.0d0

'inhibition T^a'  1
'o2(aq)' 3.125d-5  1.0d0

!
! ch2o degradation - fermentation - Monod-kinetics
!
'ch2o-ch4'
5  'ch2o' -1.000  'h2o' -0.500  'co3-2' 0.500  'ch4(aq)' 0.500  'h+1' 1.000
'irreversible'

'hyperbolic T^a'  2
'ch2o' 1.0d-3   1.0d0
'ch2o' 1.0d-10  2.0d0

'inhibition T^a'  2
'o2(aq)' 3.125d-5  1.0d0
'no3-1'  1.600d-5  1.0d0

!
! ch2o degradation - fermentation - Monod-kinetics
! no inhibition by nitrate
!
'ch2o-ch4-2'
5  'ch2o' -1.000  'h2o' -0.500  'co3-2' 0.500  'ch4(aq)' 0.500  'h+1' 1.000
'irreversible'

'hyperbolic T^a'  2
'ch2o' 1.0d-3   1.0d0
'ch2o' 1.0d-10  2.0d0

'inhibition T^a' 1
'o2(aq)' 3.125d-5  1.0d0

!
! benzene degradation - fermentation - Monod-kinetics
!
'c6h6-ch4-2'
5  'c6h6' -1.000  'h2o' -6.750  'co3-2' 2.250  'ch4(aq)' 3.750  'h+1' 4.500
'irreversible'

'hyperbolic T^a'  2
'c6h6' 1.0d-3   1.0d0
'c6h6' 1.0d-10  2.0d0

'inhibition T^a'  2
'o2(aq)' 3.125d-5  1.0d0
'no3-1'  1.600d-5  1.0d0

!
! benzene degradation - fermentation - Monod-kinetics
!
'c6h6-ch4-3'
5  'c6h6' -1.000  'h2o' -6.750  'co3-2' 2.250  'ch4(aq)' 3.750  'h+1' 4.500
'irreversible'

'hyperbolic T^a'  2
'c6h6' 1.0d-3   1.0d0
'c6h6' 1.0d-10  2.0d0

'inhibition T^a'  1
'o2(aq)' 3.125d-5  1.0d0

!
! benzene degradation - fermentation - Monod-kinetics
!
'c6h6-ch4'
5  'c6h6' -1.000  'h2o' -6.750  'co3-2' 2.250  'ch4(aq)' 3.750  'h+1' 4.500
'irreversible'

'hyperbolic T^a'  2
'c6h6' 1.0d-3   1.0d0
'c6h6' 1.0d-10  2.0d0

'inibition T^a'  3
'o2(aq)' 3.125d-5  1.0d0
'no3-1'  1.600d-5  1.0d0
'so4-2'  1.600d-5  1.0d0

'inhibition phi^m'  1
'feooh-c6h6'  1.000d-8  1.0d0

!
! ch4-oxidation - aerobic respiration - Monod-kinetics
!
'ch4-o2'
5  'ch4(aq)' -1.000  'o2(aq)' -2.000  'co3-2' 1.000  'h+1' 2.000  'h2o' 1.000
'irreversible'

'hyperbolic T^a'  4
'o2(aq)'   3.125d-6 1.0d0
'ch4(aq)'  1.0d-5   1.0d0
'o2(aq)'   1.0d-10  2.0d0
'ch4(aq)'  1.0d-10  2.0d0

!
! h2s-oxidation - aerobic respiration - Monod-kinetics
!
'ch4-hs'
4  'hs-1' -1.000  'o2(aq)' -2.000  'so4-2' 1.000  'h+1' 1.000
'irreversible'

'hyperbolic T^a'  4
'o2(aq)'   3.125d-6  1.0d0
'hs-1'       1.0d-5  1.0d0
'o2(aq)'    1.0d-10  2.0d0
'hs-1'      1.0d-10  2.0d0

!
! ch4-oxidation - denitrification - Monod-kinetics
!
'ch4-no3'
6  'ch4(aq)' -1.000 'no3-1' -1.600 'co3-2' 1.000  'n2(aq)' 0.800  'h+1' 0.400  'h2o' 1.800
'irreversible'

'hyperbolic T^a'  4
'no3-1'   8.064d-6 1.0d0
'ch4(aq)' 1.0d-5   1.0d0
'no3-1'   1.0d-10  2.0d0
'ch4(aq)' 1.0d-10  2.0d0

'inhibition T^a'  1
'o2(aq)' 6.250d-6  1.0d0

!
! ch4-oxidation - sulfate reduction - Monod-kinetics
! inhibition by of and nitrate
!
'ch4-so4'
6  'ch4(aq)' -1.000 'so4-2' -1.000  'h2o' 1.000  'co3-2' 1.000  'hs-1' 1.000  'h+1' 1.000
'irreversible'

'hyperbolic T^a'  4
'so4-2'   1.6d-3   1.0d0
'ch4(aq)' 1.0d-5   1.0d0
'so4-2'   1.0d-10  2.0d0
'ch4(aq)' 1.0d-10  2.0d0

'inhibition T^a'  2
'o2(aq)' 3.125d-5  1.0d0
'no3-1'  1.600d-5  1.0d0

!
! ch4-oxidation - sulfate reduction - Monod-kinetics
! inhibition by O2
!
'ch4-so4-2'
6  'ch4(aq)' -1.000 'so4-2' -1.000  'h2o' 1.000  'co3-2' 1.000  'hs-1' 1.000  'h+1' 1.000
'irreversible'

'hyperbolic T^a'  4
'so4-2'   1.6d-3   1.0d0
'ch4(aq)' 1.0d-5   1.0d0
'so4-2'   1.0d-10  2.0d0
'ch4(aq)' 1.0d-10  2.0d0

'inhibition T^a'  1
'o2(aq)' 3.125d-5  1.0d0

!
! Fe(II)-oxidation - aerobic respiration - Monod kinetics
!
'fe+2-o2'
4  'fe+3' 1.000   'fe+2' -1.000   'o2(aq)' -0.250   'h+1'  -1.000   'h2o'  0.500
'irreversible'

'hyperbolic T^a'  4
'o2(aq)'   3.125d-6 1.0d0
'fe+2'     1.0d-5   1.0d0
'o2(aq)'   1.0d-10  2.0d0
'fe+2'     1.0d-10  2.0d0

'inhibition T^a'  2
'c6h6'     1.0d-7   1.0d0
'ch4(aq)'  1.0d-7   1.0d0

!
! Fe(II)-oxidation - aerobic respiration - Monod kinetics
!
'fe+2-o2-2'
4  'fe+3' 1.000   'fe+2' -1.000   'o2(aq)' -0.250   'h+1'  -1.000   'h2o'  0.500
'irreversible'

'hyperbolic T^a'  4
'o2(aq)'   3.125d-6 1.0d0
'fe+2'     1.0d-5   1.0d0
'o2(aq)'   1.0d-10  2.0d0
'fe+2'     1.0d-10  2.0d0

'inhibition T^a'  2
'ch2o'     1.0d-7   1.0d0
'ch4(aq)'  1.0d-7   1.0d0

!
! Fe(III)-reduction by benzene - Monod kinetics
!
'fe+3-c6h6'
6  'fe+3' -30.000   'c6h6' -1.000  'h2o'  -18.00  'fe+2' 30.000   'co3-2' 6.000   'h+1'  42.000
'irreversible'

'hyperbolic T^a'  4
'c6h6'     1.0d-4   1.0d0
'fe+3'     1.0d-6   1.0d0
'c6h6'     1.0d-10  2.0d0
'fe+3'     1.0d-10  2.0d0

'inhibition T^a'  1
'o2(aq)'   3.125d-6  1.0d0

!
! Fe(III)-reduction by ch2o - Monod kinetics
!
'fe+3-ch2o'
6  'fe+3' -4.000   'ch2o' -1.000  'h2o'  -2.000  'fe+2' 4.000   'co3-2' 1.000  'h+1' 6.000
'irreversible'

'hyperbolic T^a'  4
'ch2o'     1.0d-4   1.0d0
'fe+3'     1.0d-6   1.0d0
'ch2o'     1.0d-10  2.0d0
'fe+3'     1.0d-10  2.0d0

'inhibition T^a'  1
'o2(aq)'   3.125d-6 1.0d0

!
! Fe(III)-reduction by methane - Monod kinetics
!
'fe+3-ch4'
6  'fe+3' -1.000   'ch4(aq)' -0.125  'h2o' -0.375  'fe+2' 1.000  'co3-2' 0.125  'h+1'  1.250
'irreversible'

'hyperbolic T^a'  4
'ch4(aq)'  1.0d-5   1.0d0
'fe+3'     1.0d-6   1.0d0
'ch4(aq)'  1.0d-10  2.0d0
'fe+3'     1.0d-10  2.0d0

'inhibition T^a'  1
'o2(aq)'   3.125d-6 1.0d0

!
! pce-mno4
! oxidation of pce by mno4-1
! first order wrt to mno4-1
! first order wrt to pce
!
'pce-mno4'
7  'c2cl4' -0.750 'mno4-1' -1.000  'h2o' -2.500  'co3-2' 1.500  'cl-1' 3.000  'h+1' 5.000  'mno2(aq)' 1.000
'irreversible'

'fractional T^a'  2
'c2cl4'   1.0d0
'mno4-1'  1.0d0

'hyperbolic T^a' 2
'c2cl4'   5.0d-6   1.0d0
'c2cl4'   1.0d-6   1.0d0

!
! pce-mno4-2
! oxidation of pce by mno4-1
! first order wrt to mno4-1
! first order wrt to pce
! no inhibition at low pce concentrations
!
'pce-mno4-2'
7  'c2cl4' -0.750 'mno4-1' -1.000  'h2o' -2.500  'co3-2' 1.500  'cl-1' 3.000  'h+1' 5.000  'mno2(aq)' 1.000
'irreversible'

'fractional T^a'  2
'c2cl4'   1.000
'mno4-1'  1.000

'hyperbolic T^a'  2
'c2cl4'   1.0d-20   2.0d0
'mno4-1'  1.0d-20   2.0d0

!
! h2o-mno4
! oxidation of h2o by mno4-1
! first order wrt mno4-1
!
'h2o-mno4'
5 'mno4-1' -1.000  'h+1' -1.000  'o2(aq)' 0.750  'h2o' 0.500  'mno2(aq)' 1.000
'irreversible'

'fractional T^a'  1
'mno4-1' 1.000

!
! ch2o-degradation - aerobic respiration - Monod-kinetics
! for comparison with COMPTRAN
!
'ch2o-o2-ct'
4  'ch2o' -1.000  'o2(aq)' -1.000  'co3-2' 1.000  'h+1' 2.000
'irreversible'

'hyperbolic T^a'  4
'o2(aq)' 5.01d-5    1.0d0
'ch2o'   1.0d-5     1.0d0
'o2(aq)' 1.d-10     2.0d0
'ch2o'   1.d-10     2.0d0

!
! ch2o degradation - denitrification - Monod-kinetics
! for comparison with COMPTRAN
!
'ch2o-no3-ct'
6  'ch2o' -2.500 'no3-1' -2.000   'co3-2' 2.500  'n2(aq)' 1.000  'h+1' 3.000  'h2o' 1.000
'irreversible'

'hyperbolic T^a'  4
'no3-1'  2.51d-5  1.0d0
'ch2o'   1.0d-5   1.0d0
'no3-1'  1.d-10   2.0d0
'ch2o'   1.d-10   2.0d0

'inhibition T^a'  1
'o2(aq)' 5.0d-8   1.0d0

!------------------------------------------------------------------------
! Added from 'new1' database
!------------------------------------------------------------------------

!  ammonium oxidation to nitrate - Monod-kinetics
!
'nh4-no3'
5  'nh4+1' -1.000  'o2(aq)' -2.000  'h2o' 1.000  'no3-1' 1.000  'h+1' 2.000
'irreversible' 

'hyperbolic T^a'  4
'o2(aq)' 1.d-5    1.0d0
'nh4+1'  1.d-5    1.0d0
'o2(aq)' 1.d-6    2.0d0
'nh4+1'  1.d-10   2.0d0

!  Anammox reaction to N2 - Monod-kinetics, irreversible reaction, inhibited by O2 (Fe+2??)
!
'nh4-n2'
5  'nh4+1' -1.000    'no3-1' -0.600    'n2(aq)' 0.800    'h2o' 1.800    'h+1' 0.400
'irreversible'

'fractional T^a'  1
'nh4+1'  1.0

'hyperbolic T^a'  2
'no3-1'  1.d-6    1.0d0
'no3-1'  1.d-8    2.0d0

'inhibition T^a'  1
'o2(aq)'  1.d-6   1.0

!***********************************************************************************************
! REACTIONS FOR EAST RIVER RIPARIAN HOLLOW MODEL - BRIAN ROGERS
!***********************************************************************************************

! ----------------------------------------------------------------------------------------------
! ch2o oxidation by nitrate (i.e. denitrification)
! added by Uli Maier, 07.07.2013, CH2O 30 g/mol
! revised by Brian Rogers, 08.05.2019, to remove biomass growth and bioclogging effect
!
'ch2o_no3'
6  'ch2o' -1.000 'no3-1' -0.800   'co3-2' 1.000  'n2(aq)' 0.400  'h+1' 1.200  'h2o' 0.400
'irreversible'

'hyperbolic T^a'  4
'no3-1'  8.064d-6 1.0d0 ; Trauth 2014 gives 3.23d-05
'ch2o'   1.07d-4 1.0d0  ; Trauth 2014 gives 1.07d-04
'no3-1'  1.d-10   2.0d0
'ch2o'   1.d-10   2.0d0

'inhibition T^a'  1
'o2(aq)' 3.13d-5  1.0d0  ; Trauth gives 3.13d-05

! ----------------------------------------------------------------------------------------------
! n2 reduction to nh4+1 (i.e. nitrogen fixation)
! Button et al. 1985
!
n2_nh4
3 'n2(aq)' -1.000	'h+1' -8.000	'nh4+1' 2.000
'irreversible'

'hyperbolic T^a'	2
'n2(aq)'	7.d-6	1.0d0
'n2(aq)'	1.d-10	2.0d0

! ----------------------------------------------------------------------------------------------
! dissimilatory nitrate reduction to ammonium (dnra)
!
'no3_nh4'
6 'ch2o' -2.000	'no3-1' -1.000	'h2o' -1.000	'nh4+1' 1.000	'co3-2' 2.000	'h+1' 2.000
'irreversible'

'hyperbolic T^a' 4
'no3-1'		2.-6	1.0d0 ; van den Berg et al. 2016
'ch2o'		1.d-5	1.0d0 ; van den Berg et al. 2016
'no3-1'  1.d-10   2.0d0
'ch2o'   1.d-10   2.0d0

! ----------------------------------------------------------------------------------------------
! dissimilatory nitrate reduction to ammonium (dnra)
!
'no3_nh4_hs'
6 'hs-1' -1.000	'no3-1' -1.000	'h+1' -1.000	'h2o' -1.000	'nh4+1' 1.000	'so4-2' 1.000
'irreversible'

'hyperbolic T^a' 6
'no3-1'		2.-6	1.0d0 ; van den Berg et al. 2016
'ch2o'		1.d-5	1.0d0 ; van den Berg et al. 2016
'hs-1'	    1.d-7	1.0d0 ; I made this up to make sure the hs- concentrations would not become too small 
'no3-1'  1.d-10   2.0d0
'ch2o'   1.d-10   2.0d0
'hs-1'	 1.d-10	  2.0d0 


! ----------------------------------------------------------------------------------------------
! ch2o oxidation - aerobic respiration
! added by Uli Maier, 04.07.2013, no rate constant, CH2O 30 g/mol
! revised by Brian Rogers, 08.05.2019, to remove biomass growth and bioclogging effect
!
'ch2o_ox'
4  'ch2o' -1.000  'o2(aq)' -1.000  'co3-2' 1.000  'h+1' 2.000
'irreversible'

'hyperbolic T^a'   4
'o2(aq)' 3.125d-6   1.0d0 ;Trauth 2014 gives 6.25d-06
'ch2o'   1.0d-4     1.0d0 ;Trauth 2014 gives 1.07d-04
'o2(aq)' 1.d-10     2.0d0
'ch2o'   1.d-10     2.0d0

! ----------------------------------------------------------------------------------------------
! ammonium oxidation to nitrate (i.e. nitrification)
! revised by Brian Rogers, 08.05.2019, to remove biomass growth and bioclogging effect
!
'nh4_ox'
5  'nh4+1' -1.000  'o2(aq)' -2.000  'h2o' 1.000  'no3-1' 1.000  'h+1' 2.000
'irreversible'                   

'hyperbolic T^a'  4              
'o2(aq)' 1.d-4    1.0d0 ; Raimonet 2015 gives 1.6d-05         
'nh4+1'  1.d-3    1.0d0 ; Raimonet 2015 gives 7.1d-06 - 1.4d-03
'o2(aq)' 1.d-6    2.0d0          
'nh4+1'  1.d-10   2.0d0

'inhibition T^a'  1
'hs-1'	 8.d-5	  1.0d0 ; Bejarano-Ortiz et al., 2015

! ----------------------------------------------------------------------------------------------
! Fe(III) reduction by ch2o
!
'fe+3_ch2o'
6  'fe+3' -4.000   'ch2o' -1.000  'h2o'  -2.000  'fe+2' 4.000   'co3-2' 1.000  'h+1' 6.000
'irreversible'

'hyperbolic T^a'  4
'ch2o'     1.0d-4   1.0d0
'fe+3'     1.0d-6   1.0d0
'ch2o'     1.0d-10  2.0d0
'fe+3'     1.0d-10  2.0d0

'inhibition T^a'  1
'o2(aq)'   3.125d-6 1.0d0

! ----------------------------------------------------------------------------------------------
! Fe(II) oxidation - chemolithoautotrophic aerobic respiration
!
'fe+2_ox'
5  'fe+3' 1.000   'fe+2' -1.000   'o2(aq)' -0.250   'h+1'  -1.000   'h2o'  0.500
'irreversible'

'hyperbolic T^a'  4
'o2(aq)'   3.125d-6 1.0d0
'fe+2'     1.0d-5   1.0d0
'o2(aq)'   1.0d-10  2.0d0
'fe+2'     1.0d-10  2.0d0

'inhibition T^a'  1
'ch2o'     1.0d-7   1.0d0

! ----------------------------------------------------------------------------------------------
! sulfate reduction by ch2o
!
'so4_ch2o'
5  'ch2o' -1.000 'so4-2' -0.500  'co3-2' 1.000  'hs-1' 0.500  'h+1' 1.500
'irreversible'

'hyperbolic T^a'  4
'so4-2' 1.6d-3   1.0d0
'ch2o'  1.064d-4 1.0d0
'so4-2' 1.0d-10  2.0d0
'ch2o'  1.0d-10  2.0d0

'inhibition T^a'  2
'o2(aq)' 3.125d-5  1.0d0
'no3-1'  1.600d-5  1.0d0

! ----------------------------------------------------------------------------------------------
! sulfide oxidation - chemolithoautotrophic aerobic respiration
!
'hs_ox'
4  'hs-1'   -1.000  'so4-2'   1.000  'h+1'    1.000  'o2(aq)'   -2.000
'irreversible'

'fractional T^a'  1
'hs-1'   1.0

'hyperbolic T^a'  2
'o2(aq)' 1.d-4    1.0d0
'o2(aq)' 1.d-6    2.0d0

!end of database
